OPENAI_API_KEY = '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'
AWS_ACCESS_KEY = 'AKIAXUHVLXEGYYHUPMXK'
AWS_SECRET_KEY = '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'
AWS_REGION = 'ap-northeast-2'
AWS_BUCKET_NAME = 'one-pick'